<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Reverse String Site</title>
		<meta name="description" content="reverse string test" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 62.5%;
				min-height: 100%;
			}

			body {
				background: linear-gradient(
					150deg,
					rgba(2, 0, 36, 1) 0%,
					rgba(9, 121, 110, 1) 70%,
					rgba(0, 212, 255, 1) 100%
				);
				color: #e1e1e1;
				font-family: 'EB Garamond', serif;
				font-size: 1.7rem;
			}

			.noWarning {
				background: #606060;
			}

			.success {
				background: #03c429;
			}

			.firstWarning {
				background: #c7c200;
			}

			.secondWarning {
				background: #bd602b;
			}

			.stop {
				background: #b50505;
			}

			.stringInput {
				width: 100%;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<main
			style="
				display: flex;
				justify-content: center;
				min-height: 90vh;
				color: #000;
			"
		>
			<div style="max-width: 500px; margin: auto; text-align: center">
				<div style="margin: 0px; text-align: center">
					<div
						style="
							border-radius: 10px;
							text-align: center;
							padding: 22.5px 45px;
							box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.7);
						"
						class="formBox noWarning"
						id="formBox"
					>
						<div style="margin-bottom: 10px; line-height: 1.6">
							<p>Input your text below lets reverse it!</p>
							<p>!tratS steL</p>
						</div>

						<form onsubmit="reverseString(); return false">
							<div>
								<textarea
									class="stringInput"
									id="stringToReverse"
									maxlength="400"
								></textarea>
								<p
									style="
										color: black;
										font-size: 14px;
										font-weight: 500;
										text-align: right;
									"
									id="counter"
								>
									0 / 400
								</p>
							</div>
							<div class="formSubmit">
								<input class="submitButton" type="submit" />
							</div>
						</form>
						<div
							style="
								background: rgba(0, 0, 0, 0.8);
								border-radius: 10px;
								color: white;
								line-height: 1.3;
								margin-top: 15px;
								padding: 10px;
							"
						>
							<p>Output:</p>
							<div>
								<p id="outputContent"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<script type="text/javascript">
			//TODO

			// Button design

			// Character counter.
			let num = 0;
			const textarea = document.querySelector('textarea');
			textarea.addEventListener('input', (e) => {
				const maxLength = e.target.getAttribute('maxlength');
				const currentLength = e.target.value.length;

				if (currentLength == maxLength) {
					num = 1;
					console.log(num);
				}

				if (num === 1 && currentLength != maxLength) {
					const formBox = document.getElementById('formBox');
					formBox.className = 'formBox noWarning';
					num = 0;
				}

				if (num === 1 && currentLength == maxLength) {
					const formBox = document.getElementById('formBox');
					formBox.className = 'formBox stop';
				}

				document.getElementById(
					'counter'
				).innerHTML = `${currentLength} / 400`;
			});

			// Function to change background depending on char count

			// Function to reverse the string.
			reverseString = () => {
				const string = document.getElementById('stringToReverse').value;
				const reversedString = string.split('').reverse().join('');
				document.getElementById('outputContent').innerHTML =
					reversedString;
			};
		</script>
	</body>
</html>
